{
  "allowedDomains": [
	"21stforums.com",
	"agbus.com",
	"aghires.com",
	"agricair.com",
	"aircompressorservices.com",
	"aisequip.com",
	"americanlinersystems.com",
	"angie.cupp",
	"antibus.com",
	"beckshybrids.com",
	"belltownfarms.com",
	"blacksoildairy.com",
	"brevant.com",
	"brightmark.com",
	"bucklandinsurance.com",
	"burnips.com",
	"catchmarkit.com",
	"ceres.coop",
	"cjdfarmconsulting.com",
	"cowcomfort.com",
	"crossroadsdairy.com",
	"crystalflash.com",
	"dailydairyreport.com",
	"daitrix.com",
	"DaRitech.com",
	"dendulkdairy.com",
	"dillerag.com",
	"eastrivergs.com",
	"edgewooddairy.com",
	"eric.keck",
	"fairlife.com",
	"fbinsmi.com",
	"fcsamerica.com",
	"fosterswift.com",
	"fuelcloud.com",
	"greenlinkpartners.com",
	"greenmarkequipment.com",
	"grmetrology.com",
	"hamiltondist.com",
	"highpointheifers.com",
	"hoekstraelectric.net",
	"kaebsales.com",
	"keith.gray",
	"keystonecoop.com",
	"kimballmidwest.com",
	"kirbymfg.com",
	"leanna.upp",
	"lignetics.com",
	"mayflowerdairy.com",
	"mclanahan.com",
	"menschmfg.com",
	"meyermfg.com",
	"mittenstateeng.com",
	"nacdnet.net",
	"naes.com",
	"nationwide.com",
	"nicky.adam",
	"nutrien.com",
	"ovdinsurance.com",
	"pacetransvc.com",
	"redarrowdairy.com",
	"roberta.darr",
	"robertsdairyservice.com",
	"rubletrucks.com",
	"scott.deck",
	"selectmilk.com",
	"specialtysalesllc.com",
	"sugarlanedairy.com",
	"swisslanefarms.com",
	"teammidwest.com",
	"vas.com",
	"wheatfieldgrain.com",
  	"4imprint.com",
	"acehcs.com",
	"acme-aco.org",
	"acthealthsol.com",
	"advancedaco.com",
	"aetna.com",
	"apollomedgroup.com",
	"arcoro.com",
	"aspirehealthgrp.com",
	"atlanticcovemedicalgroup.com",
	"badmuslaw.com",
	"bartskinnercpa.com",
	"benjamin.taub",
	"bloomhealthcare.com",
	"bloomllc.com",
	"bluerock.care",
	"brandondocs.com",
	"bridgecare-medical.com",
	"brilliant-care.com",
	"care-one.com",
	"carejourney.com",
	"careplus-hp.com",
	"citrushills.com",
	"clockshark.com",
	"cloudxts.com",
	"colquittregional.com",
	"commonwealthaco.com",
	"conciergehomecarefl.com",
	"connectedhealthresources.com",
	"crawfordthomas.com",
	"cvchip.net",
	"cvshealth.com",
	"dataspace.com",
	"deximaging.com",
	"dinsmore.com",
	"dlapiper.com",
	"doctortodaytlc.com",
	"drdilella.com",
	"eventuswh.com",
	"flmedical.org",
	"foundershield.com",
	"frankswellnessclinic.com",
	"freedomh.com",
	"g.jung",
	"george.pace",
	"getluna.com",
	"glocomms.com",
	"greatesthits106.com",
	"gsantosmd.com",
	"hda-institute.com",
	"healthendeavors.com",
	"hearusa.com",
	"henryschein.com",
	"hilton.com",
	"humana.com",
	"ih-fl.com",
	"ilumed.com",
	"incentivecare-llc.com",
	"innopractice.com",
	"innovaccer.com",
	"internalmedicinehealth.com",
	"irinternalmedicine.com",
	"isgmedical.com",
	"j.wong",
	"kaizenhealth.org",
	"kasslaw.com",
	"kuducom.com",
	"legendhealth.org",
	"lightbeamhealth.com",
	"lumeris.com",
	"mathematica-mpr.com",
	"medicaladvantage.com",
	"michael.cole",
	"mitivate.co",
	"modglininc.com",
	"naacos.com",
	"nationalendeavors.com",
	"navina.ai",
	"networkeyecare.com",
	"nhs-aco.com",
	"nova401k.com",
	"nrchealth.com",
	"omnihotels.com",
	"optum.com",
	"palmsmg.org",
	"paradigmtech.net",
	"pbaco.org",
	"peacsolutions.com",
	"pediatricassociates.com",
	"persivia.com",
	"physicianempire.com",
	"pinnaclehg.com",
	"pinnaclehomecare.net",
	"pinnaclelive.com",
	"pioneermedicalpl.com",
	"prccustomresearch.com",
	"premiumbillingsolution.com",
	"pressganey.com",
	"qpwblaw.com",
	"quadient.com",
	"religroupinc.com",
	"rentokil.com",
	"saince.com",
	"samantha.tye",
	"scionhealth.com",
	"scott.hall",
	"sertifi.net",
	"ssbrm.com",
	"sullivanluallingroup.com",
	"summit-re.com",
	"sunflowerhlth.com",
	"tampabay.com",
	"tdcia.com",
	"techtitanhealth.com",
	"teksystems.com",
	"thegaragein.com",
	"updox.com",
	"usf.edu",
	"verimedipa.com",
	"villavistaconsulting.com",
	"wellmed.net",
	"wellvana.com",
	"westfloridaaco.com",
	"workpuls.com",
	"wsihds.com",
	"wwgmd.org",
	"yupanahealth.com",
  "leadersmoving.com",
  "ap.com",
  "man.com"
  ]
}
